# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="recdb"
POSTGRES_USER="recomeded-user"
POSTGRES_PASSWORD="passwordforpostgres"
DJANGO_DEBUG=False


